<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>🤯 Calculator 🤩</h1>
    <section class="middle position">
      <div class="bar"><h2>

      </h2></div>
      <div class="top flex">
        <div class="calc-btn btn">+</div>
        <div class="calc-btn btn">-</div>
        <div class="calc-btn btn">*</div>
        <div class="calc-btn btn">%</div>
      </div>
      <div class="top flex">
        <div class="calc-btn1 btn">7</div>
        <div class="calc-btn1 btn">8</div>
        <div class="calc-btn1 btn">9</div>
         </div>
         <div class="top flex">
          <div class="calc-btn2 btn">4</div>
          <div class="calc-btn2 btn">5</div>
          <div class="calc-btn2 btn">6</div>
           </div>
           <div class="top flex">
            <div class="calc-btn2 btn">1</div>
            <div class="calc-btn2 btn">2</div>
            <div class="calc-btn2 btn">3</div>
             </div>
             <div class="top flex">
              <div class="calc-btn2 btn">.</div>
              <div class="calc-btn2 btn">0</div>
              <div class="calc-btn2 clear">c</div>
               </div>
               <div class="result ">=</div>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
